SERVER='PESES-LAPTOP'
DATABASE='wemabank'
DRIVER='SQL Server Native Client 11.0'
USERNAME='sa'
PASSWORD='sa'
key="f9bb43fda47e9f127dee774b5f424a1b24b354bace8566e236770c70c3eabfed"
checkemil="select Email from Staff"
createemployee='''INSERT INTO Staff VALUES (?,?,?,?,?, NULL,NULL, ? )'''
allrequests='''select Staff.Fullname, Unit.Unit, Staff.Email, Roles.Roles, ScheduleDays.LineManager_Approval , ScheduleDays.DateSent

                                            from Staff
                                            Left Join Unit
                                            On  Staff.UnitID = Unit.UnitID
                                            Left Join Roles
                                            On Staff.RolesID = Roles.RolesID
                                            Left Join ScheduleDays
                                            On Staff.StaffID = ScheduleDays.StaffID;

                                            where UnitID ='''
selectrequest='''select *from ScheduleDays where Email ='''
updateteamleadapproval1='''update ScheduleDays set TeamLead_Approval = 1 where Email =?'''
updateteamleadapproval0='''update ScheduleDays set TeamLead_Approval = 0 where Email ='''
updatereasonforteamdeclinedecline='''update ScheduleDays set Reason_for_TeamLead_Decline = ? where Email =?'''
updatelinemanagerapproval1='''update ScheduleDays set LineManager_Approval = 1 where Email =?'''
# updatescheduleddays= '''        update employeetable2
#                                 set  employeetable2.Monday = employeereqs.Monday,
# 	                                employeetable2.Tuesday = employeereqs.Tuesday,
# 	                                employeetable2.Wednesday = employeereqs.Wednesday,
# 	                                employeetable2.Thursday = employeereqs.Thursday,
# 	                                employeetable2.Friday = employeereqs.Friday
#                                     from employeereqs, employeetable2 where employeereqs.Email = employeetable2.Email'''
updatelinemanagerapproval0='''update Requests set LineManager_Approval = 0 where Email =?'''
updatereasonforlinemanagerdecline='''update Requests set Reason_For_LineManager_Decline = ? where Email =?'''
selectrequesttodownload='''select *from ScheduleDays where Email =? '''
selectunit='''Select Unit FROM Unit'''
selectdepartment='''Select Department FROM Department'''
createdepartment='''INSERT INTO Department VALUES (?,?)'''
createunit='''INSERT INTO Unit VALUES (?,?,?)'''



