SERVER='PESES-LAPTOP'
DATABASE='wemabank'
DRIVER='SQL Server Native Client 11.0'
USERNAME='sa'
PASSWORD='sa'
key="f9bb43fda47e9f127dee774b5f424a1b24b354bace8566e236770c70c3eabfed"
checkemil="select Email from employeetable2"
createemployee='''INSERT INTO employeetable2 VALUES (?,?,?,?,'NULL', 'NULL', 'NULL', 0, 0, 0, 0, 0)'''
allrequests='''SELECT * FROM[dbo].[employeereqs]'''
selectrequest='''select *from employeereqs where Email ='''
updateteamleadapproval1='''update employeereqs set TeamLead_Approval = 1 where Email =?'''
updateteamleadapproval0='''update employeereqs set TeamLead_Approval = 0 where Email =?'''
updatereasonforteamdeclinedecline='''update employeereqs set Reason_for_Decline = ? where Email =?'''
updatelinemanagerapproval1=''' update employeereqs set LineManager_Approval = 1 where Email =?'''
updatescheduleddays= '''        update employeetable2
                                set  employeetable2.Monday = employeereqs.Monday,
	                                employeetable2.Tuesday = employeereqs.Tuesday,
	                                employeetable2.Wednesday = employeereqs.Wednesday,
	                                employeetable2.Thursday = employeereqs.Thursday,
	                                employeetable2.Friday = employeereqs.Friday
                                    from employeereqs, employeetable2 where employeereqs.Email = employeetable2.Email'''
updatelinemanagerapproval0='''update employeereqs set LineManager_Approval = 0 where Email =?'''
updatereasonforlinemanagerdecline='''update employeereqs set Reason_for_Decline = "Traffic" where Email =?'''
selectrequesttodownload='''select *from employeereqs where Email = ?'''
selectunit='''Select Unit FROM Unit'''
selectdepartment='''Select Department FROM Department'''
createdepartment='''INSERT INTO Department VALUES (?,?)'''
createunit='''INSERT INTO Unit VALUES (?,?,?)'''



